PORT = 8000 

MONGO_DB_URI= mongodb+srv://mayankpal9654:GtsKpJbZeU6IAF8H@cluster0.wq2glxi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET= dsnfjan34ni3nir

NODE_ENV=developnment