PORT = 8000 

MONGO_DB_URI= mongodb+srv://mayankpal9654:GtsKpJbZeU6IAF8H@cluster0.wq2glxi.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0


# mayankpal9654
# GtsKpJbZeU6IAF8H
# mongodb+srv://mayankpal9654:<password>@cluster0.wq2glxi.mongodb.net/